<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>LearnEd</title>
    <style>
          * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .logo {
            color: black;
            font-size: 30px;
        }

        .logo span {
            color:#0073ff;
        }

        .menu-bar {
            background-color: whitesmoke;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .menu-bar ul {
            list-style: none;
            display: flex;
        }

        .menu-bar ul li {
            padding: 10px 30px;
            position: relative;
        }

        .menu-bar ul li a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            transition: all 0.3s;
        }

        .menu-bar ul li a:hover {
            color: #0073ff;
        }

        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }

        .dropdown-menu {
            display: none;
            z-index: 10;
        }

        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: whitesmoke;
        }

        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .dropdown-menu ul li {
            width: 150px;
            padding: 10px;
        }

        .dropdown-menu-1 {
            display: none;
        }

        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: whitesmoke;
        }
        .csec {
            background: linear-gradient(to right, #FA4B37, #DF2771);
            background-attachment: fixed;
            position: absolute;
            width: 100%;
            height: 250px;
            top: 200px;
            content: '';
            transform-origin: top right;
            transform: skewY(-10deg);
            z-index: -1;
        }
        .title {
            color: #333;
            text-align: center;
            margin-top: 10px;
        }

        .inputs {
            text-align: left;
            margin-top: 30px;
        }

        label,
        input,
        button {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            box-sizing: border-box;
            color: #333;
        }

        label {
            margin-bottom: 10px;
        }

        label:nth-of-type(2) {
            margin-top: 12px;
        }

        label:nth-of-type(3) {
            margin-top: 12px;
        }

        input {
            padding: 10px;
            padding-left: 10px;
            border-radius: 5px;
            height: 40px;
        }

        button {
            margin-top: 20px;
            background: linear-gradient(to right, #FA4B37, #DF2771);
            border-radius: 5px;
            border-style: none;
            outline: none;
            width: 100%;
            padding: 15px 25px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(to left, #FA4B37, #DF2771);;
            color: white;
        }

        .contactus {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
        }

        .reachus {
            position: relative;
            margin-left: 60px;
            width: 450px;
            height: 450px;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            background: whitesmoke;
            padding-bottom: 20px;
            margin-left: 200px;
        }
        
        .contactus-forms {
            position: relative;
            margin-left: 60px;
            width: 450px;
            height: 450px;
            border-radius: 10px;
            padding: 90px;
            box-sizing: border-box;
            background: whitesmoke;
            margin-right: 200px;
        }

        .title-reachus {
            color: #333;
            text-align: center;
            margin-top: -15px;
        }
        .title{
            margin-top: -80px;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <h1 class="logo">Learn<span>Ed</span></h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#">Online <i class="fas fa-caret-right"></i></a>

                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="ai.html">AI</a></li>
                                    <li><a href="appdevelopment.html">App Development</a></li>
                                    <li><a href="blockchain.html">BlockChain</a></li>
                                    <li><a href="cybersecurity.html">Cyber Security</a></li>
                                    <li><a href="devops.html">DevOps</a></li>
                                    <li><a href="digital marketing.html">Digital Marketing</a></li>
                                    <li><a href="full stack.html">Full Stack Development</a></li>
                                    <li><a href="graphics design.html">Graphics Design</a></li>
                                    <li><a href="IOT.html">IOT</a></li>
                                    <li><a href="ui ux design.html">UI/UX Design</a></li>
                                    <li><a href="webdevelopment.html">Web Development</a></li>
                                    <li><a href="web design.html">Web design</a></li>  
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Offline <i class="fas fa-caret-right"></i></a>

                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="ai.html">AI</a></li>
                                    <li><a href="appdevelopment.html">App Development</a></li>
                                    <li><a href="blockchain.html">BlockChain</a></li>
                                    <li><a href="cybersecurity.html">Cyber Security</a></li>
                                    <li><a href="devops.html">DevOps</a></li>
                                    <li><a href="digital marketing.html">Digital Marketing</a></li>
                                    <li><a href="full stack.html">Full Stack Development</a></li>
                                    <li><a href="graphics design.html">Graphics Design</a></li>
                                    <li><a href="IOT.html">IOT</a></li>
                                    <li><a href="ui ux design.html">UI/UX Design</a></li>
                                    <li><a href="webdevelopment.html">Web Development</a></li>
                                    <li><a href="web design.html">Web design</a></li>  
                                </ul>
                            </div>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="signup.html">Sign in</a></li>
        </ul>
    </div>
    <div class="csec"></div>
    <div class="contactus">
        <div class="reachus">
            <div class="title-reachus"><h2>Reach Us</h2></div>
            <div class="reachus-contents">
                <div class="reachus-title">
                    <h2>Say Hello!</h2>
                </div>
            </div>
            <div class="short-intro">
                <p>Welcome to Learn Ed, your gateway to success! Are you ready to embark on a journey of growth and
                    knowledge? Our institute is dedicated to empowering individuals like you to reach new heights
                    through comprehensive training programs designed to cultivate skills, expand horizons, and achieve
                    professional excellence.</p>
            </div>
            <div class="address">
                <h4>Address</h4>
                <p>LearnEd,Mambakkam-Medavakkam MainRd, Chennai,Tamil
                    Nadu-600127</p>
            </div>
            <div class="email">
                <h4>Email</h4>
                <p>admin@LearnEd.com</p>
            </div>
            <div class="phone">
                <h4>Phone</h4>
                <p>+91 25689 56361</p>
            </div>
        </div>
        <br>
        <div class="contactus-forms">
            <div class="title"><h2>Contact Us</h2></div>
            <div class="inputs">
                <label><b>Name</b></label>
                <input type="text" placeholder="Enter your full name">
                <label><b>Email</b></label>
                <input type="email" placeholder="example@gmail.com">
                <label><b>Phone</b></label>
                <input type="email" placeholder="Enter your phone number">
                <label><b>Message</b></label>
                <input type="textarea" placeholder="Enter your Message">
                <button>Submit</button>
            </div>
        </div>
    </div>
</body>

</html>
